<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>


	<bean id="cmp" class="com.Company">
		<property name="cid" value="4566"></property>
		<property name="cname" value="WIPRO"></property>
		<property name="clocation" value="HJ"></property>
	</bean>

	<bean id="emp" class="com.Employee">
		<property name="eid" value="101"></property>
		<property name="ename" value="raj"></property>
		<property name="company" ref="cmp"></property>

	</bean>



</beans>