<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>


	<bean id="st" class="com.Student">
		<property name="sid" value="101"></property>
		<property name="sname" value="raju"></property>
		<property name="sPhnumbers">
			<list>
				<value>4567894</value>
				<value>58465879</value>
				<value>85465879</value>

			</list>

		</property>

		<property name="marks">
			<set>
				<value>85.0</value>
				<value>95.0</value>
				<value>75.50</value>
			</set>
		</property>

		<property name="addressWithPinCode">

			<map>
				<entry key="4110652" value="PCMC"></entry>
				<entry key="4110682" value="Ravet"></entry>
				<entry key="411087" value="Akurdi"></entry>
			</map>
		</property>





	</bean>



</beans>