<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>


	<bean id="cmp1" class="com.Company">
		<property name="cid" value="4566"></property>
		<property name="cname" value="WIPRO"></property>
		<property name="clocation" value="HJ"></property>
	</bean>

	<bean id="cmp2" class="com.Company">
		<property name="cid" value="4567"></property>
		<property name="cname" value="Infosys"></property>
		<property name="clocation" value="HJ"></property>
	</bean>

	<bean id="cmp3" class="com.Company">
		<property name="cid" value="4568"></property>
		<property name="cname" value="HCL"></property>
		<property name="clocation" value="HJ"></property>
	</bean>

	<!-- <bean id="dept" class="com.Department"> <property name="did" value="5005"></property> 
		<property name="dname" value="DEV"></property> </bean> -->

	<bean id="emp" class="com.Employee" autowire="byType">
		<property name="eid" value="101"></property>
		<property name="ename" value="raj"></property>
	</bean>



</beans>